# Environment
VITE_MODE=development

# Apps
VITE_SERVER_URL=https://api.xiroi.local
VITE_WEBSITE_URL=https://web.xiroi.local

# Database
VITE_DATABASE_SQLITE_NAME=xiroi_development
VITE_POWERSYNC_URL=http://localhost:4050
