apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/cert-manager/cert-manager/releases/download/v1.15.1/cert-manager.crds.yaml # CRDs first
  - namespace.yaml
  - externalsecret.yaml # Brings in Cloudflare token Secret
  - cluster-issuer.yaml # Defines ACME ClusterIssuer for Cloudflare

helmCharts:
  - name: cert-manager
    repo: https://charts.jetstack.io
    version: v1.15.1
    releaseName: cert-manager
    namespace: cert-manager
    valuesInline:
      global:
        leaderElection:
          namespace: cert-manager # High availability safe leader election namespace
      config:
        apiVersion: controller.config.cert-manager.io/v1alpha1
        kind: ControllerConfiguration
        enableGatewayAPI: true # Enables Gateway API integration
