# Server
NODE_ENV=development
SERVER_HOST=0.0.0.0

# CORS
# Comma-separated list of allowed origins
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Auth
DATABASE_AUTH_URL=file:./auth.db
DATABASE_AUTH_SECRET=change-me # Generate with: `openssl rand -base64 32`

# LibSQL / Turso databases
DATABASE_URL=file:./documents.db

# Production (Turso)
# DATABASE_URL=libsql://<db-name>-<org-name>.turso.io
# DATABASE_TOKEN=your_turso_db_token
