DASHBOARD_URL=https://api.pacto.local/auth/dashboard
NODE_ENV=development
SERVER_URL=https://api.pacto.local
SERVER_HOST=api.pacto.local
SERVER_PORT=3020
WEBSITE_URL=https://web.pacto.local

# Auth
SUPERTOKENS_URL=http://localhost:3567
SUPERTOKENS_API_KEY=k-231sR8BPAbx-4zncD5

# SMTP
SMTP_HOST=localhost
SMTP_REPLY_TO=noreply@test.com
SMTP_PASSWORD=dummy
SMTP_PORT=2500
SMTP_USER=dummy
