apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: aipacto-com-wildcard # Friendly name for this cert
  namespace: envoy-gateway # Must equal Gateway namespace
spec:
  secretName: aipacto-com-wildcard-tls # Secret consumed by Gateway listener
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dns-cloudflare # Use the Cloudflare ACME issuer defined above
  dnsNames:
    - aipacto.com # Apex is required (wildcard doesn’t cover it)
    - "*.aipacto.com" # Wildcard for all subdomains
