# WARNING: Make sure the values are the same as in the Postgres service environment variables

PS_API_TOKEN=abcd1234
PS_JWKS_URL=https://your_example.clerk.accounts.dev/.well-known/jwks.json
PS_PORT=4050
PS_SERVER_URL=http://localhost:3000/api


# Backend Postgres (must match services/db/.env)
POSTGRES_DB=aipacto_db # This refers to the Aipacto's Database service
POSTGRES_HOST=db # This refers to the Aipacto's Database service
POSTGRES_JWKS_URL=https://your_example.clerk.accounts.dev/.well-known/jwks.json
# POSTGRES_PASSWORD=hola-esto-es-una-contrasena-muy-segura
POSTGRES_PASSWORD=replication-secret-password # Matches the source database
POSTGRES_PORT=5432
POSTGRES_USER=powersync_replication # Replication role

# PowerSync Storage Postgres
POWERSYNC_STORAGE_DB=powersync_storage
POWERSYNC_STORAGE_HOST=postgres_storage
POWERSYNC_STORAGE_PASSWORD=mysecretpassword
POWERSYNC_STORAGE_PORT=5434
POWERSYNC_STORAGE_USER=powersync_storage_user # Dedicated user for storage
