# Database
POSTGRES_USER=openfga
POSTGRES_PASSWORD=asdf1234
POSTGRES_DB=openfga
POSTGRES_PORT=5435

# OpenFGA
OPENFGA_ACCESS_CONTROL_STORE_ID=01JKBYH927ZKTK9N0SJWWAAXC0 # Created manually via CMD
OPENFGA_HTTP_CORS_ALLOWED_ORIGINS=http://localhost:3000/api,http://localhost:3000
OPENFGA_HTTP_PORT=4080
# OPENFGA_GRPC_PORT=4081
OPENFGA_PLAYGROUND_PORT=4082

# Authentication
# In production, use a strong random key
OPENFGA_AUTHN_PRESHARED_KEYS=dev-key-1
# OPENFGA_HTTP_TLS_CERT=/certs/localhost.pem
# OPENFGA_HTTP_TLS_KEY=/certs/localhost-key.pem
