# For local development, fill with credentials of file "services/db_marketing/.env"
DATABASE_URI=postgres://POSTGRES_USER:POSTGRES_PASSWORD@localhost:POSTGRES_PORT/POSTGRES_DB

PAYLOAD_SECRET=YOUR_SECRET_HERE
