apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prod

# This assumes the app Helm charts are local files.
# The `repo` field points to the chart directory.
helmCharts:
  - name: web
    releaseName: web
    version: 0.2.0
    repo: file://../../../charts/web
    valuesFile: web-values.yaml

  - name: server
    releaseName: server
    version: 0.2.0
    repo: file://../../../charts/server
    valuesFile: server-values.yaml
