apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/external-secrets # Installs External Secrets Operator + ClusterSecretStore
  - ../../base/cert-manager # Installs CRDs, cert-manager, issuer, secret
  - ../../base/envoy-gateway # Installs Gateway API + Envoy + Certificate
  - ../../base/hcloud-ccm # Hetzner CCM + its credentials

patches:
  - path: ../../../patches/set-envoy-replicas-prod.yaml
    target:
      kind: Deployment
      name: envoy-gateway
      namespace: envoy-gateway
